{
	"pack_id": "core",

	"components": {
		"id": null,
		"pack_id": null,
		"prefab_id": null,
		"name": null,

		"movement_controller": {
			"speed": 0,
			"movement_x": 0,
			"movement_y": 0
		}
	}
}
