{
	"Lua.diagnostics.globals": [
		"sys",
		"on_message",
		"init",
		"final",
		"update",
		"on_input",
		"defos",
		"diags",
		"filedrop",
		"clipboard",
		"screenshot",
		"share",
		"pb",
		"uptime",
		"lua_script_instance",
		"spine",
		"on_reload",
		"utf8",
		"lfs",
		"json",
		"pprint",
		"vmath",
		"msg",
		"camera",
		"gui",
		"go",
		"window",
		"sound",
		"hash",
		"describe",
		"before",
		"after",
		"it",
		"editor",
		"fixed_update",
		"event_context_manager"
	],
	"Lua.completion.autoRequire": false,
	"Lua.workspace.library": [
		"~/Library/Application Support/Code/User/globalStorage/astronachos.defold",
		"~/Library/Application Support/Code/User/workspaceStorage/d5f9bf017bc262ec86a14da3c3f3032d/astronachos.defold"
	]
}
